#To set a password-less authentication/(ssh) on a Jump-server to other servers
- Generate a public and private key pair on the jump host using the ssh-keygen command. When prompted for a passphrase, press Enter to leave it blank:
- This will generate a public and private key pair in the ~/.ssh directory.

   ssh-keygen
   
- Copy the public key to the authorized_keys file on each app server. You can use the following command to copy the key to app server

   ssh-copy-id -i ~/.ssh/id_rsa.pub username@ip_address

- Test the password-less authentication by running the following command from the jump host

   ssh username@ip_address whoami

- This command should run the 'whoami' command on the app server as the sudo user 'username', without prompting for a password.
   
//Alternative

- After generating a public key for the jump-host, run the command below:

    ssh-copy-id -i ~/.ssh/id_rsa.pub username@ip_address
   
=================================================================================================
#To Change Hostname
  
  sudo hostnamectl set-hostname newhostname

#To look for a filename in a dir/folder
  
  sudo find /var/ -name filename*

#What is IP Address assigned to the physical interface eth1
  
  ip addr show eth1
==================================================================================================
#To switch to a user on another server
  ssh -l username ip-address or hostname    NB: "user password required"
===================================================================================================
#To delete a user
  userdel username / userdel -r username
====================================================================================================
#To create a non-interative user
  useradd -s /bin/false username
====================================================================================================
#To check OS running
cat /etc/*release" or "uname -a
=================================================================================================
#To check timezone
   timedatectl
#To Change Timezone
   sudo timedatectl set-timezone America/New_York
=====================================================================================================
#To change user shell from bash to bourne
   chsh -s /bin/sh - make require users password
Also note that "util-linux-user" is the the package responsible for shell packages
==================================================================================================
#To disable direct ssh root login
   sudo vi /etc/ssh/sshd_config file , then edit line: #PermitRootLogin yes to: PermitRootLogin no
=================================================================================================
#To Configure Apache to listen on port 6200, Also Configure Apache to add some redirects
Normally apache includes configurations from the etc/apache2/sites-available/ folder, it could have some configuration on there.
if it doesn't exist, just create a new include on that folder and create the folder. and you will have configurations like this as a configuration's file content:

 <VirtualHost *:6200>
    ServerName stapp03.stratos.xfusioncorp.com
    Redirect permanent / http://www.stapp03.stratos.xfusioncorp.com/
</VirtualHost>

<VirtualHost *:6200>
    ServerName www.stapp03.stratos.xfusioncorp.com
    Redirect 302 /blog/ http://www.stapp03.stratos.xfusioncorp.com/news/
</VirtualHost>
=============================================================================================================
#To find all files owned by the user "anita" in the directory /home/usersdata and copy them to the /beta directory while preserving the directory structure,
you can use the following command:

      find /home/usersdata -type f -user anita -exec cp --parents {} /beta \;
      
#NB: The command will use the 'find' command to search for all files (-type f) owned by the user "anita" (-user anita) in the directory /home/usersdata,
and for each file found, it will use the 'cp' command to copy it to the /beta directory while preserving the directory structure (--parents).
The {} symbol is a placeholder for the filename found by 'find', and the \; symbol indicates the end of the 'exec' command.
Also,  note that this command will only copy files owned by the user "anita" and not any directories or subdirectories.
If you also want to copy directories owned by the user "anita", you can remove the '-type f' option from the command.
=================================================================================================================

#To hide the version number of the Apache web server, you can modify the Apache configuration file located at /etc/httpd/conf/httpd.conf on the App-Server.
Open the file in a text editor and locate the following line:
   
   ServerTokens OS

Change it to:

   ServerTokens Prod

Also, add the following line to the file:

   ServerSignature Off
   
Save the file and exit the editor.
===================================================================================================================
# To disable directory browsing, you can modify the Apache configuration file located at /etc/httpd/conf/httpd.conf on the App-Server.
Find the following line in the file:

   Options Indexes FollowSymLinks

#Remove "Indexes" from the line, so that it looks like this:

   Options FollowSymLinks
   
Save the file and exit the editor.
=============================================================================================================
#To restart Apache Service

   sudo systemctl restart httpd
========================================================================================================================
#The steps to change the default runlevel to boot in GUI mode may vary depending on the operating system being used on the app servers.
However, the general steps are as follows:
Enter the command to edit the default runlevel configuration file.
For example, on a system using systemd, the command may be:
   
   sudo systemctl set-default graphical.target
 
//Alternative:
    - Log in to the server as root or a user with sudo privileges.
    - Open the file "/etc/inittab" with a text editor.
    - Locate the line that starts with "id" and has a default runlevel number (usually 3 or 5).
    - Change the default runlevel number to 5, which is the runlevel for GUI mode.
    - Save the file and exit the text editor.
NB:
It is important to note that changing the default runlevel can have consequences on the system's behavior and security.
Therefore, it is advisable to test the changes in a non-production environment before implementing them in a production environment.
Also, make sure to document any changes made to the system for future reference.
===============================================================================================
#To install cron-job package, start crond service and add a cron job for root user on a App-Servers

     sudo yum install cronie
     sudo systemctl start crond
     
#Add a cron job for root user to echo "hello" every 5 minutes:
   
     sudo crontab -e
     */5 * * * * echo hello > /tmp/cron_text
Save and exit the file.

- This will run the cron job every 5 minutes and append "hello" to the file /tmp/cron_text.
- You can verify that the cron job is running by checking the contents of the file /tmp/cron_text.
===============================================================================================================================
#To Delete lines containing a certain word like "copyright" in a linux file having many sentences

     grep -v "copyright" /input_file.txt > /output_file.txt

NB: The original file "input_file.txt" will remain unchanged, while "output_file.txt" will contain all the lines from "input_file.txt",
except those that contain the word "copyright".

#To replace all occurrence of word "the" to "for" in a linux file having many sentences

     sed 's/\bthe\b/for/g' /input_file.txt > /output_file.txt
     
NB: The \b ensures that only the word "the" is replaced, and not words containing "the" as a substring

     sed -i 's/the/for/g' /input_file.txt
     
NB: This command will modify the original file "input_file.txt" in-place,
so make sure to take a backup of the file before running this command if you want to preserve the original contents of the file.
==================================================================================================================================================
# They have a mail server in Stork DC where they are using postfix mail transfer agent. Postfix service seems to fail.
#Try to identify the root cause and fix it.
--------------------------------------------------
#Solution
#First check the postfix configuration syntax file for any error
sudo postfix check
#I got these two errors
#1)postfix: warning: /etc/postfix/main.cf, line 135: overriding earlier entry: inet_interfaces=all
#2)postfix: fatal: parameter inet_interfaces: no local interface found for ::1
#For one, the error message is a warning that the "inet_interfaces" parameter has been defined more than once in the main.cf file and we need to remove
#the duplicate entry by editing the /etc/postfix/main.cf file.
vi /etc/postfix/main.cf file
#search for inet_interfaces and delete the duplicate entry leaving the one with inet_interfaces = localhost
#Then under # Enable IPv4, and IPv6 if supported, set inet_protocols = ipv4
#save file and restart service
sudo systemctl restart postfix
=========================================================================================================================================================
